{
    "tasks": {
        "parse": "deno run --allow-read --allow-env --env-file --allow-net parse.ts",
        "dev": "deno run --allow-env --env-file --allow-read --allow-net --watch main.ts",
        "start": "deno run --allow-env --env-file --allow-read --allow-net main.ts"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 9999,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true
    }
}
